<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSSDocument</title>
  </head>
  <head>
    <style>
      #customers {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      #customers
      #customers th {
        border: 1px solid #ddd; 
        padding: 8px;
      }
      #customers th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: rgb(4, 89, 4);
      }
      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #customers tr:hover {
        background-color: #ddd;
      }
    </style>
  <body>
    <table id="customers">
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jess</td>
          <td>Maroa</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Emmanuel</td>
          <td>Osazuwa</td>
          <td>Uk</td>
        </tr>
        <tr>
          <td>Charles</td>
          <td>Commings</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Bands</td>
          <td>Canada</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
